<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.darcstarsolutions.finance.cramer</groupId>
    <artifactId>cramer-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cramer-planning</artifactId>
  <name>Cramer Planning</name>
  <description>AI Planning Module for the Cramer Project</description>
  <dependencies>
  	<dependency>
  		<groupId>org.optaplanner</groupId>
  		<artifactId>optaplanner</artifactId>
  		<version>6.0.1.Final</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>