<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.darcstarsolutions.finance.cramer</groupId>
	<artifactId>cramer-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cramer Parent</name>
	<description>Parent Module for the Cramer Project</description>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Michael Harris (MHarris021)</name>
			<id>Owner</id>
			<email>mharris021@hotmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>git@github.com:MHarris021:Cramer.git</url>
		<connection>scm:git:git@github.com:MHarris021/Cramer.git</connection>
		<developerConnection>git@github.com:MHarris021:Cramer.git</developerConnection>
	</scm>
	<organization>
		<name>DarcStar Solutions</name>
		<url>www.darcstarsolutions.com</url>
	</organization>
	<modules>
		<module>cramer-events</module>
		<module>cramer-core</module>
		<module>cramer-rules</module>
		<module>cramer-learning</module>
		<module>cramer-planning</module>
		<module>cramer-markets</module>
		<module>cramer-integration</module>
		<module>cramer-data</module>
	</modules>
	<inceptionYear>02/06/2014</inceptionYear>
	<url>www.darcstarsolutions.com</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>